{% extends "base.html" %}

{% block content %}

<form method="POST" enctype=multipart/form-data>
  {{form.hidden_tag()}}
  <h2>How to use this app</h2>
  <br>
  <div class="card shadow-sm p-3 mb-3 rounded-lg">
    <div class="card-body">
      <h5 class="card-title">1. Upload your portfolio (.csv) file here</h5>
      <p class="card-text">Browse a .csv file in your machine. You can download <a href="static/test_data.csv">this
          example</a> and upload it.</p>
      <p>{{ form.file(class="font-weight-bold") }}</p>
    </div>
  </div>
  <div class="card shadow-sm p-3 mb-3  rounded-lg">
    <div class="card-body">
      <h5 class="card-title">2. Select the Loss Given Default (LGD)</h5>
      <p class="card-text">
        This is the ratio of a given loan amount that you estimate to lose due a default.
        For example, if you set the LGD to 1, this would mean that a default on each loan is a loss of the entire
        amount.
      </p>
      <p>
        {{ form.lgd.label }}:
        <output class="font-weight-bold" name="lgd" for="lgd" id="selected-lgd">{{ form.lgd.data }}</output>
        <br>
        0 {{ form.lgd(min=0, max=1, step=0.005, oninput="updateLGD(value)") }} 1
      </p>
    </div>
  </div>
  <div class="card shadow-sm p-3 mb-3  rounded-lg">
    <div class="card-body">
      <h5 class="card-title">3. Select the Exposure at Default (EAD)</h5>
      <p class="card-text">
        This is the ratio of the total value a bank is exposed to when a loan defaults. For example, if you set the EDA
        to 1, this would mean that a default on each loan is a exposure equals to the entire amount.
      </p>
      <p>
        {{ form.ead.label }}:
        <output class="font-weight-bold" name="ead" for="ead" id="selected-ead">{{ form.ead.data }}</output>
        <br>
        0 {{ form.ead(min=0, max=1, step=0.005, oninput="updateEAD(value)") }} 1
      </p>
    </div>
  </div>
  <button type="button" class="btn btn-outline-secondary btn-lg mr-3" onclick="resetForm()">Reset</button>
  {{form.submit(class="btn btn-primary btn-lg ml-3")}}

</form>

{% endblock %}