{% extends "base.html" %}

{% block content %}
<div class="card shadow-sm p-3 mb-3  rounded-lg">
  <div class="card-body">
    <h5 class="card-title">These are the parameters you set:</h5>
    <p class="card-text">
    <ul>
      <li>LGD: {{session['lgd']}}</li>
      <li>EAD: {{session['ead']}}</li>
    </ul>
    </p>
  </div>
</div>
<div class="card shadow-sm p-3 mb-3  rounded-lg">
  <div class="card-body">
    <h5 class="card-title">Total expected loss:</h5>
    <p class="card-text">
    <h2>{{session['total_expected_loss']}}</h2>
    </p>
  </div>
</div>
<a href="{{url_for('index')}}">Back to Home</a>


{% endblock %}